{
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "340353CB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "1,000 Photo credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.deertracker.photo_credits.1000",
      "referenceName" : "1k",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "F904E245",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "3,000 Photo credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.deertracker.photo_credits.3000",
      "referenceName" : "3k",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "0298639E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "5,000 Photos credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.deertracker.photo_credits.5000",
      "referenceName" : "5k",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "097D6E72",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "10,000 Photo credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.deertracker.photo_credits.10000",
      "referenceName" : "10k",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "2CC43956",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "50,000 Photo credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.deertracker.photo_credits.50000",
      "referenceName" : "50k",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
